* {
  font-family: Helvetica, Arial, sans-serif;
}

body {
  
  background: linear-gradient(
    to top left,
    rgb(202, 199, 199) 5%,
    rgb(41, 40, 40) 95%
  );
  padding: 60px;
}

h2 {
  color: rgb(212, 209, 209);
  font-size: 2.5rem;
  text-align: center;
}

input {
  color: grey;
  font-size: 1.2rem;
  width: 100%;
}

.card-grid {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-gap: 20px;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  align-content: center;
  border: 1px solid grey;
  border-radius: 6px;
  margin-bottom: 10px;
  margin-right: 10px;
  overflow: hidden;
}

.card p {
  padding: 5px;
  text-align: center;
}

.card img {
  max-height: 170px;
}

